<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#9b1c2e">
    <link rel="apple-touch-icon" sizes="180x180" href="imgs/logo-transparentbg180.svg">
    <link rel="icon" href="imgs/logo-transparentbg.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/logo-transparentbg32.svg">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/logo-transparentbg16.svg">
    <title>Firo 中文 - Firo 是专注隐私的加密货币</title>
    <meta name="description" content="Firo 是专注隐私的加密货币">
    <meta property="og:image" content="https://firocn.org/imgs/firocoin.png">
    <meta property="og:title" content="Firo 中文">
    <meta property="og:site_name" content="Firo 中文">
    <meta property="og:description" content="Firo 是专注隐私的加密货币">
    <meta name="twitter:title" content="Firo 中文">
    <meta name="twitter:description" content="Firo 是专注隐私的加密货币">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://firocn.org/imgs/firocoin.png">
    <style>
      :root {
        --theme-color: #9b1c2e;
        --link-color: #9b1c2e;
        --link-color-1: #ba2a45;
        --link-color-2: #7c1624;
        font-size: max(calc(38.2vw / 38), 16px);
      }
      ::selection {
        background-color: var(--theme-color);
        color: white;
      }
      body {
        margin: 0;
        font-family: sans-serif;
      }
      p, h2, h3 {
        line-height: 1.618;
      }
      p {
        text-align: justify;
      }
      h2, h3 {
        text-align: center;
        margin: 1.618em 0 1em;
      }
      h2 {
        font-size: 1.618em;
      }
      h3 {
        font-size: 1em;
      }
      footer a {
        text-decoration: none;
        color: var(--link-color);
      }
      @media (hover: hover) {
        footer a:hover {
          color: var(--link-color-1);
        }
        footer a:active {
          color: white;
          background-color: var(--link-color-2);
        }
      }
      footer a:visited {
        color: inherit;
      }
      @media (hover: hover) {
        footer a:visited:active {
          color: white;
        }
      }
      @media (hover: hover) {
        a:not(.button):active {
          border-radius: .125rem;
        }
      }
      header {
        height: 3.618em;
        padding: 0 1em;
        border-bottom: 1px solid rgba(0, 0, 0, calc(1 - 244 / 255));
        background-color: white;
        transition: top .382s;
        position: sticky;
        border-top: 1px solid rgba(0, 0, 0, calc(1 - 244 / 255));
        top: -1px;
        margin-top: -1px;
      }
      body > header.visible {
        transition: top .382s;
        opacity: 1;
      }
      body:not(.firefox) > header {
        background-color: rgba(255, 255, 255, .7);
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
      }
      .hide-header > header {
        transition: top .382s, opacity .382s .382s;
        top: calc(-3.618em - 2px);
        opacity: 0;
      }
      nav > ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        list-style: none;
        padding: 0;
      }
      nav > ul > * {
        margin-left: 1.618em;
        line-height: 1;
      }
      nav > ul > *:first-child {
        margin-left: 0;
      }
      main {
        max-width: 38rem;
        margin: 0 auto;
      }
      .header-inner {
        max-width: calc(38rem / .618);
        margin: 0 auto;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .header-title {
        margin: 0;
      }
      .header-title a {
        color: inherit;
        text-decoration: none;
        padding-left: 2.42165rem;
        line-height: 3.618rem;
        height: 3.618rem;
        font-size: 1.618rem;
        display: inline-block;
        font-style: italic;
        font-weight: bold;
        position: relative;
      }
      .header-title a svg {
        width: 2.618rem;
        height: 2.618rem;
        position: absolute;
        left: -0.19635rem;
        top: 0;
        bottom: 0;
        margin: auto 0;
        pointer-events: none;
      }
      .link {
        color: #9b1c2e;
        text-decoration: none;
      }
      .link:visited {
        color: inherit;
      }
      .linkbutton {
        background-color: #9b1c2e;
        text-decoration: none;
        color: #fff;
        border-radius: .309em;
        padding: .236em .382em;
      }
      .button {
        background-color: #9b1c2e;
        color: #fff;
        text-decoration: none;
        padding: .382em;
        border-radius: .309em;
        display: inline-block;
        line-height: 1;
      }
      @media (hover: hover) {
        .button:active {
          background-color: #7c1624;
        }
      }
      main {
        padding: 3.618rem 1.618rem 0;
      }

      .download {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .download-logo-wrapper {
        margin-bottom: 2.618em;
        display: flex;
        align-items: center;
        height: 8.75rem;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
      }
      .download-logo-wrapper > * {
        pointer-events: none;
      }
      .download-logo-wrapper svg {
        width: 12.5rem;
        height: 12.5rem;
        vertical-align: middle;
      }
      .download-title {
        font-size: 2.618rem;
        margin: 0 -.618rem 1.618rem;
        line-height: 1;
      }
      .download-subtitle {
        font-size: 1.618rem;
        margin: 0;
        line-height: 1;
      }
      .mobile-break-line {
        display: none;
      }
      @media screen and (max-width: 440px) {
        .download-title {
          font-size: 1.618rem;
        }
        .download-subtitle {
          font-size: 1rem;
        }
        .mobile-break-line {
          display: inline;
        }
      }
      @media screen and (max-width: 360px) {
        .hidden-360 {
          display: none;
        }
      }
      .card-button {
        background-color: #9b1c2e;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 1em 1.618em;
        line-height: 1;
        border-radius: 1.309rem;
        background-repeat: no-repeat;
        background-position: center 1em;
        background-size: auto 2em;
        box-sizing: border-box;
        width: 8.235625rem;
      }
      .card-button.download:before {
        content: '下载';
        display: block;
        font-weight: bold;
        margin-bottom: 0.618em;
      }
      .card-button.icon {
        padding-top: 3.618em;
      }
      .card-button.download {
        padding-top: 4.618em;
        background-size: 2.618em;
      }
      .card-button.android {
        background-image: url("imgs/android.svg");
      }
      .card-button.windows {
        background-image: url("imgs/windows.svg");
      }
      .card-button.macos {
        background-image: url("imgs/apple.svg");
      }
      .card-button.linux {
        background-image: url("imgs/linux.svg");
      }
      .card-button.binance {
        background-image: url("imgs/binance.svg");
      }
      .card-button.aex {
        background-image: url("imgs/aex.svg");
      }
      .card-button.huobi {
        background-image: url("imgs/huobi.svg");
      }
      .card-button.firodex {
        background-image: url("imgs/logo-whitebg.svg");
      }
      .card-button {
        margin: 0 .5em;
      }
      .card-list {
        margin: 1.618em 0 1.309em;
        padding: 0;
        list-style: none;
      }
      .card-list li {
        margin-top: 1em;
        display: inline-block;
      }
      footer {
        text-align: center;
        margin: 2.618rem 0 1.618rem;
        font-size: .618em;
      }
      footer > p {
        text-align: center;
      }
      #get_firo, #get_firo p {
        text-align: center;
      }

      #exchanges {
        list-style: none;
        padding: .309em 0;
        margin-top: -1em;
      }
      #exchanges li {
        display: inline-block;
        margin-top: 1em;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          background-color: black;
        }
        body {
          color: #fff;
        }
        header {
          background-color: black;
          border-color: rgba(255, 255, 255, calc(1 - 244 / 255)) !important;
        }
        body:not(.firefox) > header {
          background-color: rgba(0, 0, 0, .7);
        }
      }

      .rotate {
        animation: rotate .618s;
      }
      @keyframes rotate {
        from { transform: rotate(0); }
        to { transform: rotate(-1080deg); }
      }
    </style>
    <script>
      window.siteURL = 'https://firocn.org'
      window.siteDomain = 'firocn.org'
    </script>
  </head>
  <body>
    <header>
      <div class="header-inner">
        <div class="header-title"><a href="index.html"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="8 8 504 504" style="enable-background:new 8 8 504 504;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#9B1C2E;}
</style>
<mask id="mask">
	<rect x="0" y="0" width="100%" height="100%" style="fill: white;"></rect>
	<path class="st1" d="M155.6,370.7c5.9,0,11.2-3.2,14-8.4l37.3-70.6h-57.5c-8.7,0-15.8-7.1-15.8-15.8v-31.6
		c0-8.7,7.1-15.8,15.8-15.8h90.9l70.6-133.9c2.7-5.2,8.1-8.4,14-8.4h118.8C397.5,37.4,332.3,7,260,7C120.3,7,7,120.3,7,260
		c0,39.7,9.2,77.3,25.5,110.7H155.6z"/>
	<path class="st1" d="M364.4,149.3c-5.9,0-11.2,3.2-14,8.4l-37.3,70.6h57.5c8.7,0,15.8,7.1,15.8,15.8v31.6
		c0,8.7-7.1,15.8-15.8,15.8h-90.9l-70.6,133.9c-2.7,5.2-8.1,8.4-14,8.4H76.4C122.5,482.6,187.7,513,260,513
		c139.7,0,253-113.3,253-253c0-39.7-9.2-77.3-25.5-110.7H364.4z"/>
</mask>
<circle class="st0" cx="260" cy="260" r="240" mask="url(#mask)" />
</svg>
Firo 中文</a></div>
        <nav class="header-nav-bar">
          <ul>
            <li><a class="link" href="https://twitter.com/firo_cn" target="_blank">推特</a></li>
            <li class="hidden-360"><a class="link" href="https://t.me/firo_zh" target="_blank">电报</a></li>
            <li><a class="button" href="news.html">新闻</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="download">
        <div class="download-logo-wrapper" id="logo_wrapper">
          <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="8 8 504 504" style="enable-background:new 8 8 504 504;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#9B1C2E;}
</style>
<mask id="mask">
	<rect x="0" y="0" width="100%" height="100%" style="fill: white;"></rect>
	<path class="st1" d="M155.6,370.7c5.9,0,11.2-3.2,14-8.4l37.3-70.6h-57.5c-8.7,0-15.8-7.1-15.8-15.8v-31.6
		c0-8.7,7.1-15.8,15.8-15.8h90.9l70.6-133.9c2.7-5.2,8.1-8.4,14-8.4h118.8C397.5,37.4,332.3,7,260,7C120.3,7,7,120.3,7,260
		c0,39.7,9.2,77.3,25.5,110.7H155.6z"/>
	<path class="st1" d="M364.4,149.3c-5.9,0-11.2,3.2-14,8.4l-37.3,70.6h57.5c8.7,0,15.8,7.1,15.8,15.8v31.6
		c0,8.7-7.1,15.8-15.8,15.8h-90.9l-70.6,133.9c-2.7,5.2-8.1,8.4-14,8.4H76.4C122.5,482.6,187.7,513,260,513
		c139.7,0,253-113.3,253-253c0-39.7-9.2-77.3-25.5-110.7H364.4z"/>
</mask>
<circle class="st0" cx="260" cy="260" r="240" mask="url(#mask)" />
</svg>

        </div>
        <h1 class="download-title">Firo 是专注隐私的加&#xFEFF;密&#xFEFF;货&#xFEFF;币</h1>
        <h2 class="download-subtitle">📥 下载钱包开始使用 Firo 📥</h2>
        <ul class="card-list">
          <li><a href="https://github.com/firoorg/mobile/releases/download/v0.1.16/Firo-v0.1.16.apk" class="card-button icon android download">Android</a></li><!--
          --><li><a href="https://github.com/firoorg/firo/releases/download/v0.14.9.4/firo-0.14.9.4-win64-setup.exe" class="card-button icon windows download">Windows</a></li><!--
          --><li><a href="https://github.com/firoorg/firo/releases/download/v0.14.9.4/firo-0.14.9.4-macos.dmg" class="card-button icon macos download">macOS</a></li><!--
          --><li><a href="https://github.com/firoorg/firo/releases/download/v0.14.9.4/firo-0.14.9.4-linux64.tar.gz" class="card-button icon linux download">Linux</a></li>
        </ul>
      </div>
      <p>Firo 是真正私密的加密货币，允许你完全隐私地进行交易，发送方、接收方和金额都是隐藏的，在区块链上不可搜索。</p>
      <p>就像你的电子邮件地址，你可以自由地分享它，但没有人知道它何时收到邮件、何时发出邮件。不像比特币或以太坊，每个人都能看到它的交易信息。</p>
      <p>Firo 是完整意义上的「钱」。</p>
      <section id="get_firo">
        <h2>获得 Firo</h2>
        <p>你可以在主流交易所上买到 Firo，<span class="mobile-break-line"><br></span>也可以通过显卡挖矿获得 Firo。</p>
        <p>通过运行主节点（1000 FIRO）<span class="mobile-break-line"><br></span>可以获得约 10% 的年收益。</p>
        <h3>Firo 主要交易所</h3>
        <ul id="exchanges">
          <li><a href="https://www.binance.com/zh-CN/trade/FIRO_USDT" target="_blank" class="card-button binance icon">币安</a></li><!--
          --><li><a href="https://www.aex.com/page/trade.html#/?symbol=FIRO_USDT" target="_blank" class="card-button aex icon">安银</a></li><!--
          --><li><a href="https://www.huobi.com/zh-cn/exchange/firo_usdt" target="_blank" class="card-button huobi icon">火币</a></li><!--
          --><li><a href="https://github.com/firoorg/FiroDEX-Desktop/releases" target="_blank" class="card-button firodex icon">FiroDEX</a></li>
        </ul>
      </section>
    </main>
    <footer>
  <p>
    <a target="_blank" href="https://firo.org/zh-cn/">官网</a>
    ｜ <a target="_blank" href="https://twitter.com/firo_cn">推特</a>
    ｜ <a target="_blank" href="https://t.me/firo_zh">电报</a>
    <span id="latest_block" style="display: none;">｜ 高度：<span id="latest_block_value"></span></span>
    <span id="latest_price" style="display: none;">｜ 价格：<span id="latest_price_value"></span></span>
  </p>
  <p>© Firo 中文社区 2016-2022</p>
</footer>
<script>
  const latestBlock = document.querySelector('#latest_block')
  const latestBlockValue = document.querySelector('#latest_block_value')
  const latestPrice = document.querySelector('#latest_price')
  const latestPriceValue = document.querySelector('#latest_price_value')

  const updateInfos = function () {
    if (location.href.includes(siteDomain)) {
      fetch(`getblockcount.txt?_=${new Date().getTime()}`)
        .then(res => res.text())
        .then(height => {
          latestBlockValue.innerHTML = height
          latestBlock.style.display = 'inline'
          onUIUpdated()
        })
    } else {
      requestAnimationFrame(() => {
        latestBlockValue.innerHTML = '888888'
        latestBlock.style.display = 'inline'
        onUIUpdated()
      })
    }
    fetch('https://explorer.firo.org/insight-api-zcoin/currency')
      .then(res => res.json())
      .then(json => {
        latestPriceValue.innerHTML = `$${json.data.zcoin_usd}`
        latestPrice.style.display = 'inline'
        onUIUpdated()
      })
  }

  setTimeout(() => {
    updateInfos()
    setInterval(() => { updateInfos() }, 10000)
  }, 3000)
</script>

    <script src="js/script.js"></script>
    <script>
      ;(function () {
        const logoWrapper = document.querySelector('#logo_wrapper')
        logoWrapper.addEventListener('click', e => {
          e.currentTarget.classList.add('rotate')
        })
        logoWrapper.addEventListener('animationend', e => {
          e.currentTarget.classList.remove('rotate')
        })
      })()
    </script>
  </body>
</html>
